{
  "name": "decentraland-mana",
  "version": "0.0.0-semantic-release",
  "description": "Solidity Contracts for the Decentraland MANA Token",
  "main": "y",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "sha3": "^1.2.1",
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "1.2.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "ganache-cli": "^6.1.0",
    "husky": "^1.3.1",
    "semantic-release": "^15.13.3",
    "truffle": "^3.4.11",
    "validate-commit-msg": "^2.14.0"
  },
  "scripts": {
    "test": "./scripts/test.sh",
    "eslint": "eslint test/",
    "semantic-release": "semantic-release",
    "commit-msg": "validate-commit-msg",
    "compile": "truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/mana.git"
  },
  "keywords": [
    "decentraland",
    "mana",
    "solidity",
    "truffle",
    "crowdsale"
  ],
  "author": "Federico Bond",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decentraland/mana/issues"
  },
  "homepage": "https://github.com/decentraland/mana#readme"
}
